{
  "name": "ASP Scanner",
  "short_name": "ASP Scanner",
  "description": "Allied Surgical Products Warehouse Inventory Scanner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1d20",
  "theme_color": "#1a1d20",
  "icons": [
    {
      "src": "ASP_Box_Web_RGB (192x192 Icon).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ASP_Box_Web_RGB (512x512 Icon).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
